# springboot-1.x-bigdata

./: .classpath  .project  README.md  pom.xml
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/entity/: DemoDTO.java
src/main/java/com/example/mapper/: DemoMapper.java  HiveMapper.java
src/main/java/org/apache/hive/jdbc/: HiveQueryResultSet.java
src/main/resources/: application-dev.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
